SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
azureClientID = a88cc2a4-ee56-4244-aa32-153fe32ba9fc
azureAuthURL = https://login.microsoftonline.com/8d88c9c2-2058-486d-9cd4-2fc9010326bc/oauth2/v2.0/authorize
redirectURL = https://carefirst-appprod.azurewebsites.net/logincomplete
azureScopes = openid profile offline_access
azureResponseType = code
azureAuthority = https://login.microsoftonline.com/8d88c9c2-2058-486d-9cd4-2fc9010326bc
